# swiftdemo

./: LICENSE  README.md
legacy-mt-application/: .project  pom.xml
legacy-mt-application/mtout/: ID:414d5120514d31202020202020202020a63fb25d02f82d22.mt103.txt  ID:414d5120514d31202020202020202020a63fb25d04f82d22.mt101.txt
legacy-mt-application/src/main/fabric8/: deployment.yml  service.yml
legacy-mt-application/src/main/java/org/mycompany/: HelloBean.java  JMSExceptionListener.java  RestDSLBuilder.java
legacy-mt-application/src/main/resources/: application.properties
legacy-mt-application/src/main/resources/spring/: camel-context.xml
lib/: mvninstall.sh
mx-to-mt-transform/: .project  pom.xml
mx-to-mt-transform/src/main/fabric8/: deployment.yml
mx-to-mt-transform/src/main/java/org/mycompany/: Application.java  MeterRegsitryConfig.java
mx-to-mt-transform/src/main/resources/: application.properties
mx-to-mt-transform/src/main/resources/spring/: camel-context.xml
rest-to-mq/: .project  README.md  pom.xml  rb.yaml
rest-to-mq/rules/: gateway.yml  mqgateway.yml  mqgateway2.yml
rest-to-mq/src/main/fabric8/: deployment.yml  service.yml
rest-to-mq/src/main/java/org/mycompany/: Application.java  KafkaRoutes.java  Liveness.java
rest-to-mq/src/main/resources/: application.properties  config.yml
rest-to-mq/src/main/resources/spring/: camel-context.xml
